<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Octave_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Octave_Desktop"
    xmlns:converters="using:Octave_Desktop.Converters"
    xmlns:models="using:Octave.Core.Models"
    xmlns:controls="using:Octave.Desktop.Controls"
    xmlns:np="using:Octave_Desktop.Controls.NowPlaying"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Octave.Desktop"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid" MinWidth="750" MinHeight="500">

        <Grid.Resources>
            <converters:ArtworkPathConverter x:Key="ArtworkPathConverter" />
            <converters:DurationFormatConverter x:Key="DurationFormatConverter" />
            <converters:QueuePlayStateBrushConverter x:Key="QueuePlayStateBrushConverter" />
            <converters:ConditionalValueConverter x:Key="PlayPauseGlyphConverter"
                                                  TrueValue="&#xE769;"
                                                  FalseValue="&#xE768;"/>
        </Grid.Resources>
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="P" Invoked="Accel_PlayPause" />
            <KeyboardAccelerator Modifiers="Control" Key="Right" Invoked="Accel_Next" />
            <KeyboardAccelerator Modifiers="Control" Key="Left" Invoked="Accel_Previous" />
            <KeyboardAccelerator Modifiers="Control" Key="Up" Invoked="Accel_VolumeUp" />
            <KeyboardAccelerator Modifiers="Control" Key="Down" Invoked="Accel_VolumeDown" />
            <KeyboardAccelerator Modifiers="Control" Key="M" Invoked="Accel_Mute" />
        </Grid.KeyboardAccelerators>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Ambient Album Artwork Background -->
        <Grid Grid.RowSpan="3">
            <Image Source="{Binding ViewModel.CurrentArtworkUrl, Converter={StaticResource ArtworkPathConverter}, ConverterParameter=Background}" Stretch="UniformToFill" Opacity="0.3" ImageOpened="BackgroundImage_ImageOpened" />
            <Border>
                <Border.Background>
                    <AcrylicBrush TintColor="{ThemeResource SystemAltHighColor}" TintOpacity="0.85" FallbackColor="Transparent" />
                </Border.Background>
            </Border>
        </Grid>

        <TitleBar x:Name="AppTitleBar" Title="Octave.Desktop" Grid.Row="0">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="Assets/AppIcon.ico" />
            </TitleBar.IconSource>
        </TitleBar>

        <SplitView x:Name="RightSidebar" Grid.Row="1"
                   IsPaneOpen="{x:Bind ViewModel.IsNowPlayingOpen, Mode=TwoWay}"
                   DisplayMode="Inline" PanePlacement="Right" OpenPaneLength="380"
                   PaneBackground="Transparent" Background="Transparent">
            <SplitView.Content>
                <NavigationView x:Name="NavView" 
                                PaneDisplayMode="LeftCompact"
                                ItemInvoked="NavigationView_ItemInvoked"
                                BackRequested="NavigationView_BackRequested"
                                IsSettingsVisible="True"
                                Margin="0,0,6,0">
                    <NavigationView.Resources>
                        <!-- Ensures the middle content card has symmetrical rounded corners on BOTH top-left and top-right -->
                        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,8,0,0</CornerRadius>
                    </NavigationView.Resources>
                    <NavigationView.Header>
                        <AutoSuggestBox x:Name="GlobalSearchBox" 
                                        PlaceholderText="Search your library..." 
                                        QueryIcon="Find" 
                                        Width="300" 
                                        HorizontalAlignment="Left" 
                                        ItemsSource="{x:Bind ViewModel.Suggestions, Mode=OneWay}"
                                        TextChanged="GlobalSearchBox_TextChanged"
                                        QuerySubmitted="GlobalSearchBox_QuerySubmitted">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="models:SearchSuggestion">
                                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                        <FontIcon Glyph="{x:Bind local:MainWindow.GetSuggestionGlyph(Type)}" 
                                                  FontFamily="Segoe MDL2 Assets" 
                                                  FontSize="16" 
                                                  Foreground="{ThemeResource TextFillColorTertiaryBrush}" 
                                                  VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                    </StackPanel>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                    </NavigationView.Header>
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Home" Icon="Home" Tag="Home" x:Name="HomeItem" />
                        <NavigationViewItem Content="Library" Tag="Library" x:Name="LibraryItem">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8F1;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Albums" Tag="Albums">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE93C;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Artists" Icon="Contact" Tag="Artists" />
                        <NavigationViewItem Content="Playlists" Tag="Playlists">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE90B;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Now Playing" Tag="NowPlaying" x:Name="NowPlayingItem">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="{x:Bind GetNowPlayingGlyph(ViewModel.IsPlaying), Mode=OneWay}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationView.MenuItems>
                    
                    <Frame x:Name="ContentFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </NavigationView>
            </SplitView.Content>
            
            <SplitView.Pane>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top Action Bar: Segmented Tabs & Close Button -->
                    <Grid Grid.Row="0" Padding="14,8,14,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Modern Segmented Pills Navigation -->
                        <Border Grid.Column="0"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="7"
                                Padding="2">
                            <Grid ColumnDefinitions="*,*,*">
                                <Button x:Name="TabInfoBtn" Grid.Column="0" Content="Info"
                                        Click="TabInfo_Click"
                                        CornerRadius="5"
                                        FontSize="12" FontWeight="SemiBold"
                                        Height="30"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                                <Button x:Name="TabQueueBtn" Grid.Column="1" Content="Up Next"
                                        Click="TabQueue_Click"
                                        CornerRadius="5"
                                        FontSize="12" FontWeight="SemiBold"
                                        Height="30"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                                <Button x:Name="TabLyricsBtn" Grid.Column="2" Content="Lyrics"
                                        Click="TabLyrics_Click"
                                        CornerRadius="5"
                                        FontSize="12" FontWeight="SemiBold"
                                        Height="30"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <!-- Close "X" Button -->
                        <Button Grid.Column="1" Click="CloseSidebar_Click"
                                Style="{StaticResource GhostIconButtonStyle}"
                                Width="32" Height="32" Padding="0" Margin="8,0,0,0"
                                ToolTipService.ToolTip="Close panel"
                                VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Button>
                    </Grid>

                    <!-- View Body - Direct 8px spacing beneath navigation bar -->
                    <Grid Grid.Row="1" Margin="0,8,0,0">
                        <!-- Panel 0: Info Panel -->
                        <ScrollViewer x:Name="SidebarInfoPanel" Visibility="Visible" VerticalScrollBarVisibility="Auto" Padding="14,0,14,16">
                            <StackPanel Spacing="14">
                                <!-- Centered Album Artwork -->
                                <Grid Width="200" Height="200" HorizontalAlignment="Center" Margin="0,4,0,2">
                                    <Border CornerRadius="10" Background="{ThemeResource SystemControlHighlightAccentBrush}" Opacity="0.12">
                                        <FontIcon Glyph="&#xE8D6;" FontFamily="Segoe MDL2 Assets" FontSize="56" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
                                    </Border>
                                    <Border CornerRadius="10" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                                        <Image Source="{Binding ViewModel.CurrentArtworkUrl, Converter={StaticResource ArtworkPathConverter}}" Stretch="UniformToFill" />
                                    </Border>
                                </Grid>

                                <!-- Typography -->
                                <StackPanel Spacing="3" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind ViewModel.TrackTitle, Mode=OneWay}" FontSize="16" FontWeight="Bold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" TextWrapping="Wrap" TextAlignment="Center" />
                                    <TextBlock Text="{x:Bind ViewModel.ArtistName, Mode=OneWay}" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" TextAlignment="Center" />
                                    <TextBlock Text="{x:Bind ViewModel.AlbumName, Mode=OneWay}" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" TextWrapping="Wrap" TextAlignment="Center" Visibility="{x:Bind MetadataRowVisibility(ViewModel.AlbumName), Mode=OneWay}" />
                                </StackPanel>

                                <!-- CARD 1: ABOUT TRACK -->
                                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Padding="14,12">
                                    <StackPanel Spacing="10">
                                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xE8D6;" FontFamily="Segoe MDL2 Assets" FontSize="12" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            <TextBlock Text="ABOUT TRACK" FontSize="11" FontWeight="Bold" Foreground="{ThemeResource TextFillColorSecondaryBrush}" CharacterSpacing="60" />
                                        </StackPanel>

                                        <StackPanel Spacing="8">
                                            <!-- Genre -->
                                            <Grid Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoGenre), Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Genre" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.InfoGenre, Mode=OneWay}" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" TextTrimming="CharacterEllipsis" />
                                            </Grid>

                                            <!-- Year -->
                                            <Grid Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoYear), Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Year" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.InfoYear, Mode=OneWay}" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                            </Grid>

                                            <!-- Track / Disc -->
                                            <Grid Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoTrackNumber), Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Track / Disc" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="{x:Bind ViewModel.InfoTrackNumber, Mode=OneWay}" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                                    <TextBlock Text="(Disc " FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoDiscNumber), Mode=OneWay}" />
                                                    <TextBlock Text="{x:Bind ViewModel.InfoDiscNumber, Mode=OneWay}" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoDiscNumber), Mode=OneWay}" />
                                                    <TextBlock Text=")" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoDiscNumber), Mode=OneWay}" />
                                                </StackPanel>
                                            </Grid>

                                            <!-- ReplayGain -->
                                            <Grid Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoReplayGain), Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="ReplayGain" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.InfoReplayGain, Mode=OneWay}" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <!-- CARD 2: AUDIO & FILE SPECIFICATIONS -->
                                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Padding="14,12">
                                    <StackPanel Spacing="10">
                                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xE93C;" FontFamily="Segoe MDL2 Assets" FontSize="12" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            <TextBlock Text="AUDIO &amp; FILE DETAILS" FontSize="11" FontWeight="Bold" Foreground="{ThemeResource TextFillColorSecondaryBrush}" CharacterSpacing="60" />
                                        </StackPanel>

                                        <StackPanel Spacing="8">
                                            <!-- Format -->
                                            <Grid Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoFormat), Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Format" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.InfoFormat, Mode=OneWay}" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                            </Grid>

                                            <!-- Bitrate -->
                                            <Grid Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoBitrate), Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Bitrate" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.InfoBitrate, Mode=OneWay}" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                            </Grid>

                                            <!-- Sample Rate -->
                                            <Grid Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoSampleRate), Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Sample Rate" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.InfoSampleRate, Mode=OneWay}" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                            </Grid>

                                            <!-- Bit Depth -->
                                            <Grid Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoBitDepth), Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Bit Depth" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.InfoBitDepth, Mode=OneWay}" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                            </Grid>

                                            <!-- Channels -->
                                            <Grid Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoChannels), Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Channels" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.InfoChannels, Mode=OneWay}" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                            </Grid>

                                            <!-- File Size -->
                                            <Grid Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoFileSize), Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="File Size" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.InfoFileSize, Mode=OneWay}" FontSize="12" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                            </Grid>

                                            <!-- Location -->
                                            <Grid Visibility="{x:Bind MetadataRowVisibility(ViewModel.InfoLocation), Mode=OneWay}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="File Location" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Margin="0,0,0,2" />
                                                <TextBlock Grid.Row="1" Text="{x:Bind ViewModel.InfoLocation, Mode=OneWay}" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>

                        <!-- Panel 1: Up Next (Queue) -->
                        <Grid x:Name="SidebarQueuePanel" Visibility="Collapsed" Padding="14,0,14,16">
                            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Padding="0"
                                    VerticalAlignment="Stretch">
                                <Grid RowDefinitions="Auto,*">
                                    <!-- Queue Header -->
                                    <Grid Grid.Row="0" Padding="14,10,12,10" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xE90B;" FontFamily="Segoe MDL2 Assets" FontSize="12" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            <TextBlock Text="UP NEXT" FontSize="11" FontWeight="Bold" Foreground="{ThemeResource TextFillColorSecondaryBrush}" CharacterSpacing="60" />
                                            <TextBlock Text="•" FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Margin="2,0" />
                                            <TextBlock Text="{x:Bind ViewModel.QueueItems.Count, Mode=OneWay}" FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                            <TextBlock Text="tracks" FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Margin="2,0,0,0" />
                                        </StackPanel>
                                        <Button Grid.Column="1" Content="Clear" Padding="10,3" Command="{x:Bind ViewModel.ClearQueueCommand}" Style="{StaticResource GhostIconButtonStyle}" FontSize="12" />
                                    </Grid>

                                    <!-- Queue Empty State -->
                                    <StackPanel Grid.Row="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Spacing="8"
                                                Padding="16,40"
                                                Visibility="{x:Bind QueueEmptyVisibility(ViewModel.QueueItems.Count), Mode=OneWay}">
                                        <FontIcon Glyph="&#xE90B;" FontFamily="Segoe MDL2 Assets" FontSize="32" Foreground="{ThemeResource TextFillColorTertiaryBrush}" HorizontalAlignment="Center" />
                                        <TextBlock Text="Queue is empty" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorSecondaryBrush}" HorizontalAlignment="Center" />
                                        <TextBlock Text="Add tracks from your library or playlists" FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}" HorizontalAlignment="Center" TextAlignment="Center" />
                                    </StackPanel>

                                    <!-- Queue List -->
                                    <ListView Grid.Row="1" x:Name="SidebarQueueList" ItemsSource="{x:Bind ViewModel.QueueItems, Mode=OneWay}"
                                              CanReorderItems="True" AllowDrop="True" CanDragItems="True" SelectionMode="None" IsItemClickEnabled="True" ItemClick="QueueList_ItemClick"
                                              Padding="0,4"
                                              Visibility="{x:Bind QueueListVisibility(ViewModel.QueueItems.Count), Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:QueueItem">
                                                <Grid Padding="8,6,6,6"
                                                      ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto"
                                                      CornerRadius="6"
                                                      Background="{Binding IsPlaying, Converter={StaticResource QueuePlayStateBrushConverter}, ConverterParameter=Background}">
                                                    
                                                    <!-- Play indicator / Play button -->
                                                    <Button Grid.Column="0"
                                                            Click="SidebarQueuePlay_Click"
                                                            Style="{StaticResource GhostIconButtonStyle}"
                                                            Padding="4"
                                                            Margin="0,0,6,0"
                                                            VerticalAlignment="Center">
                                                        <FontIcon Glyph="{Binding IsPlaying, Converter={StaticResource PlayPauseGlyphConverter}}"
                                                                  FontFamily="Segoe MDL2 Assets"
                                                                  FontSize="12"
                                                                  Foreground="{Binding IsPlaying, Converter={StaticResource QueuePlayStateBrushConverter}, ConverterParameter=Foreground}"/>
                                                    </Button>

                                                    <!-- Artwork Thumbnail -->
                                                    <Border Grid.Column="1" CornerRadius="4" Width="36" Height="36" Margin="0,0,10,0" Background="{ThemeResource LayerFillColorDefaultBrush}">
                                                        <Image Source="{Binding ArtworkUrl, Converter={StaticResource ArtworkPathConverter}, ConverterParameter=36}" Stretch="UniformToFill" />
                                                    </Border>

                                                    <!-- Track Title & Artist -->
                                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Spacing="2">
                                                        <TextBlock Text="{Binding Track.Title}" TextTrimming="CharacterEllipsis" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                                                        <TextBlock Text="{Binding Track.ArtistName}" TextTrimming="CharacterEllipsis" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                    </StackPanel>

                                                    <!-- Duration -->
                                                    <TextBlock Grid.Column="3"
                                                               Text="{Binding Track.DurationSeconds, Converter={StaticResource DurationFormatConverter}}"
                                                               FontSize="11"
                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                               VerticalAlignment="Center"
                                                               Margin="6,0,2,0"/>

                                                    <!-- Favorite -->
                                                    <Button Grid.Column="4" Click="SidebarQueueFavorite_Click" Loaded="SidebarQueueFavorite_Loaded" DataContextChanged="SidebarQueueFavorite_DataContextChanged" Style="{StaticResource GhostIconButtonStyle}" ToolTipService.ToolTip="Favorite" Padding="4">
                                                        <FontIcon Glyph="&#xEB51;" FontFamily="Segoe MDL2 Assets" FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                                    </Button>

                                                    <!-- Remove from Queue -->
                                                    <Button Grid.Column="5" Click="QueueRemove_Click" Style="{StaticResource GhostIconButtonStyle}" ToolTipService.ToolTip="Remove from queue" Padding="4">
                                                        <FontIcon Glyph="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- Panel 2: Lyrics -->
                        <Grid x:Name="SidebarLyricsPanelContainer" Visibility="Collapsed" Padding="14,0,14,16">
                            <np:LyricsPanel
                                x:Name="SidebarLyricsPanel"
                                State="{x:Bind NowPlayingViewModel.LyricsState, Mode=OneWay}"
                                SyncedLines="{x:Bind NowPlayingViewModel.SyncedLines, Mode=OneWay}"
                                UnsyncedText="{x:Bind NowPlayingViewModel.UnsyncedText, Mode=OneWay}"
                                CurrentLyricIndex="{x:Bind NowPlayingViewModel.CurrentLyricIndex, Mode=OneWay}"
                                OffsetMs="{x:Bind NowPlayingViewModel.LyricsOffsetMs, Mode=OneWay}"
                                SelectedMode="{x:Bind NowPlayingViewModel.SelectedLyricMode, Mode=OneWay}"
                                HasSyncedLyrics="{x:Bind NowPlayingViewModel.HasSyncedLyrics, Mode=OneWay}"
                                HasPlainLyrics="{x:Bind NowPlayingViewModel.HasPlainLyrics, Mode=OneWay}"
                                LyricsSource="{x:Bind NowPlayingViewModel.LyricsSource, Mode=OneWay}"
                                IsReloading="{x:Bind NowPlayingViewModel.IsReloadingLyrics, Mode=OneWay}"
                                OffsetChangeRequested="SidebarLyricsPanel_OffsetChangeRequested"
                                LyricModeChangeRequested="SidebarLyricsPanel_LyricModeChangeRequested"
                                ReloadLyricsCommand="{x:Bind NowPlayingViewModel.ReloadLyricsCommand, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <!-- Bottom Playback Dashboard Bar -->
        <!-- NF-14: was {StaticResource PageBackgroundBrush} (#121212, dark-locked) -->
        <Grid Grid.Row="2" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" Padding="16,12,16,8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" MaxWidth="350" x:Name="TrackDetailsColumn" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2.5*" MaxWidth="300" x:Name="UtilitiesColumn" />
            </Grid.ColumnDefinitions>

            <!-- Column 0: Track Details & Favorite -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BottomTrackDetailsBtn" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Padding="4" Click="TrackDetails_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                        <Grid Width="56" Height="56">
                            <Border CornerRadius="4" Background="{ThemeResource SystemControlHighlightAccentBrush}" Opacity="0.15">
                                <FontIcon Glyph="&#xE8D6;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
                            </Border>
                            <Border CornerRadius="4">
                                <Image Source="{Binding ViewModel.CurrentArtworkUrl, Converter={StaticResource ArtworkPathConverter}, ConverterParameter=Small}" Stretch="UniformToFill" UseLayoutRounding="True"/>
                            </Border>
                        </Grid>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind ViewModel.TrackTitle, Mode=OneWay}" FontWeight="SemiBold" FontSize="14" Foreground="{ThemeResource TextFillColorPrimaryBrush}" TextTrimming="CharacterEllipsis" MaxWidth="220" />
                            <TextBlock Text="{x:Bind ViewModel.ArtistName, Mode=OneWay}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" MaxWidth="220" />
                            <Border Margin="0,4,0,0" HorizontalAlignment="Left" CornerRadius="4" Padding="6,2" Background="{ThemeResource LayerFillColorDefaultBrush}" ToolTipService.Placement="Top">
                                <ToolTipService.ToolTip>
                                    <!-- Hotfix: was {ThemeResource
                                         SolidBackgroundFillColorDefaultBrush},
                                         which is NOT a WinUI theme-dictionary
                                         key and crashed at window load; the
                                         tertiary solid fill is the existing
                                         equivalent of the old #18181A surface. -->
                                    <ToolTip Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="10" Padding="14" MaxWidth="450">
                                        <StackPanel Spacing="8">
                                            <!-- Header -->
                                            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                                <FontIcon Glyph="&#xE93E;" FontFamily="Segoe MDL2 Assets" FontSize="12" Foreground="#00E676" />
                                                <TextBlock Text="AUDIO PIPELINE &amp; STREAM QUALITY" FontSize="10" FontWeight="Bold" Foreground="{ThemeResource TextFillColorTertiaryBrush}" CharacterSpacing="50" />
                                            </StackPanel>

                                            <MenuFlyoutSeparator Margin="0,0,0,2" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                                            <Grid ColumnSpacing="12" RowSpacing="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <!-- Stream Format -->
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Stream (Source):" FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}" VerticalAlignment="Center" />
                                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                                    <TextBlock Text="{x:Bind ViewModel.AudioQualityInfo.StreamQuality, Mode=OneWay}" FontSize="11" FontWeight="SemiBold" Foreground="#00E676" />
                                                    <TextBlock Text="{x:Bind ViewModel.AudioQualityInfo.ChannelsText, Mode=OneWay}" FontSize="10" Foreground="{ThemeResource TextFillColorTertiaryBrush}" VerticalAlignment="Center" />
                                                </StackPanel>

                                                <!-- Codec / Container -->
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Codec / Format:" FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}" VerticalAlignment="Center" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.AudioQualityInfo.CodecFormat, Mode=OneWay}" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" />

                                                <!-- Decoder Engine -->
                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Decoder Engine:" FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}" VerticalAlignment="Center" />
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.AudioQualityInfo.DecoderEngine, Mode=OneWay}" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" />

                                                <MenuFlyoutSeparator Grid.Row="3" Grid.ColumnSpan="2" Margin="0,2" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                                                <!-- Output Device Format -->
                                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Hardware Output:" FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}" VerticalAlignment="Center" />
                                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.AudioQualityInfo.OutputDeviceQuality, Mode=OneWay}" FontSize="11" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" />

                                                <!-- Resampling State -->
                                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Resampling State:" FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}" VerticalAlignment="Center" />
                                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind ViewModel.AudioQualityInfo.ResamplingStatus, Mode=OneWay}" FontSize="11" Foreground="#FFD54F" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />

                                                <!-- Output Device Name -->
                                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Active Output:" FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}" VerticalAlignment="Center" />
                                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Bind ViewModel.AudioQualityInfo.OutputDeviceName, Mode=OneWay}" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" MaxWidth="170" VerticalAlignment="Center" />
                                            </Grid>

                                            <MenuFlyoutSeparator Margin="0,2,0,0" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                                            
                                            <!-- DSP / EQ Processing -->
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <FontIcon Glyph="&#xE9D9;" FontFamily="Segoe MDL2 Assets" FontSize="10" Foreground="{ThemeResource TextFillColorTertiaryBrush}" VerticalAlignment="Center" />
                                                <TextBlock Text="{x:Bind ViewModel.AudioQualityInfo.DspStatus, Mode=OneWay}" FontSize="10" Foreground="{ThemeResource TextFillColorTertiaryBrush}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <FontIcon Glyph="&#xE93E;" FontFamily="Segoe MDL2 Assets" FontSize="10" Foreground="#00E676" VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind ViewModel.StreamingQuality, Mode=OneWay}" FontSize="10" FontWeight="Medium" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Button>
                
                <!-- Favorite Button -->
                <Button Grid.Column="1" Command="{x:Bind ViewModel.ToggleCurrentTrackFavoriteCommand}" Style="{StaticResource GhostIconButtonStyle}" VerticalAlignment="Center" Margin="0,0,16,0" ToolTipService.ToolTip="Favorite">
                    <FontIcon Glyph="{x:Bind GetFavoriteGlyph(ViewModel.IsCurrentTrackFavorite), Mode=OneWay}" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind GetFavoriteColor(ViewModel.IsCurrentTrackFavorite), Mode=OneWay}" FontSize="16" />
                </Button>
            </Grid>

            <!-- Column 1: Playback Controls and Seek Bar -->
            <Grid Grid.Column="1" x:Name="CenterPlaybackColumn" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- Transport Controls -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="24" HorizontalAlignment="Center" Margin="0,0,0,4">
                    <!-- Shuffle -->
                    <Button Command="{x:Bind ViewModel.ToggleShuffleCommand}" Style="{StaticResource GhostIconButtonStyle}">
                        <FontIcon Glyph="&#xE8B1;" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind GetShuffleColor(ViewModel.IsShuffle), Mode=OneWay}" FontSize="16" />
                    </Button>
                    
                    <!-- Previous -->
                    <Button Command="{x:Bind ViewModel.PreviousCommand}" Style="{StaticResource GhostIconButtonStyle}">
                        <FontIcon Glyph="&#xE892;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontSize="18" />
                    </Button>
                    
                    <!-- Play / Pause (Circular) -->
                    <Grid Width="40" Height="40">
                        <Button Command="{x:Bind ViewModel.PlayCommand}" Visibility="{x:Bind BoolToVisibilityNegation(ViewModel.IsPlaying), Mode=OneWay}" Style="{StaticResource SmallPlayButtonStyle}">
                            <FontIcon Glyph="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="16" />
                        </Button>
                        <Button Command="{x:Bind ViewModel.PauseCommand}" Visibility="{x:Bind BoolToVisibility(ViewModel.IsPlaying), Mode=OneWay}" Style="{StaticResource SmallPlayButtonStyle}">
                            <FontIcon Glyph="&#xE769;" FontFamily="Segoe MDL2 Assets" FontSize="16" />
                        </Button>
                    </Grid>

                    <!-- Next -->
                    <Button Command="{x:Bind ViewModel.NextCommand}" Style="{StaticResource GhostIconButtonStyle}">
                        <FontIcon Glyph="&#xE893;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontSize="18" />
                    </Button>

                    <!-- Repeat -->
                    <Button Command="{x:Bind ViewModel.CycleRepeatCommand}" Style="{StaticResource GhostIconButtonStyle}">
                        <FontIcon Glyph="{x:Bind GetRepeatGlyph(ViewModel.RepeatMode), Mode=OneWay}" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind GetRepeatColor(ViewModel.RepeatMode), Mode=OneWay}" FontSize="16" />
                    </Button>
                </StackPanel>

                <!-- Timeline Slider -->
                <Grid Grid.Row="1" Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind FormatSeconds(ViewModel.PositionSeconds), Mode=OneWay}" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" Width="40" TextAlignment="Right" Margin="0,0,8,0"/>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <controls:SpectrumVisualizerControl x:Name="ProgressBarVisualizer" Visibility="{x:Bind BoolToVisibility(ViewModel.IsVisualizerEnabled), Mode=OneWay}" Margin="8,0,8,8" VerticalAlignment="Center" Height="25" />
                        <Slider x:Name="PlaybackSlider" Minimum="0"
                                Maximum="{x:Bind ViewModel.SliderMaximum, Mode=OneWay}"
                                Value="{x:Bind ViewModel.PositionSeconds, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.IsTimelineEnabled, Mode=OneWay}"
                                IsThumbToolTipEnabled="False" VerticalAlignment="Center" Margin="0,-8,0,-8"
                                ValueChanged="PlaybackSlider_ValueChanged"
                                PointerPressed="PlaybackSlider_PointerPressed"
                                PointerReleased="PlaybackSlider_PointerReleased"
                                PointerCaptureLost="PlaybackSlider_PointerCaptureLost"
                                PointerCanceled="PlaybackSlider_PointerCanceled"
                                ManipulationStarted="PlaybackSlider_ManipulationStarted"
                                ManipulationCompleted="PlaybackSlider_ManipulationCompleted"/>
                    </Grid>
                    <TextBlock Grid.Column="2" Text="{x:Bind FormatSeconds(ViewModel.DurationSeconds), Mode=OneWay}" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" Width="40" TextAlignment="Left" Margin="8,0,0,0"/>
                </Grid>
            </Grid>

            <!-- Column 2: Utilities (Now Playing, Queue, Lyrics, Mute, Volume) -->
            <StackPanel Grid.Column="2" x:Name="ExtraControlsPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="8">
                <!-- Lyrics Toggle Button -->
                <Button x:Name="BottomLyricsBtn" Click="LyricsButton_Click" Style="{StaticResource GhostIconButtonStyle}" ToolTipService.ToolTip="Lyrics">
                    <FontIcon Glyph="&#xEC4F;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontSize="16" />
                </Button>

                <!-- Queue Toggle Button -->
                <Button x:Name="BottomQueueBtn" Click="QueueButton_Click" Style="{StaticResource GhostIconButtonStyle}" ToolTipService.ToolTip="Queue">
                    <FontIcon Glyph="&#xE8FD;" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind GetActiveColor(ViewModel.IsNowPlayingOpen), Mode=OneWay}" FontSize="16" />
                </Button>

                <!-- Mini Player -->
                <Button Click="MiniPlayer_Click" Style="{StaticResource GhostIconButtonStyle}" ToolTipService.ToolTip="Mini player">
                    <FontIcon Glyph="&#xE944;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontSize="16" />
                </Button>

                <!-- Mute -->
                <Button Command="{x:Bind ViewModel.ToggleMuteCommand}" Style="{StaticResource GhostIconButtonStyle}">
                    <FontIcon Glyph="{x:Bind GetMuteGlyph(ViewModel.IsMuted, ViewModel.Volume), Mode=OneWay}" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontSize="16" />
                </Button>

                <!-- Volume Slider -->
                <Slider Minimum="0" Maximum="100" Value="{x:Bind ViewModel.Volume, Mode=TwoWay}" Width="100" VerticalAlignment="Center" Margin="0,0,16,0" PointerWheelChanged="VolumeSlider_PointerWheelChanged"/>
            </StackPanel>

            <!-- Overflow menu for narrow windows -->
            <Button Grid.Column="2" x:Name="MoreOptionsButton" Visibility="Collapsed" HorizontalAlignment="Right" Style="{StaticResource GhostIconButtonStyle}">
                <Button.Flyout>
                    <Flyout Placement="TopEdgeAlignedRight">
                        <StackPanel Spacing="16" Width="200" Padding="12">
                            <Button x:Name="OverflowLyricsBtn" Click="LyricsButton_Click" Style="{StaticResource GhostIconButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <FontIcon Glyph="&#xEC4F;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontSize="16" />
                                    <TextBlock Text="Lyrics" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="OverflowQueueBtn" Click="QueueButton_Click" Style="{StaticResource GhostIconButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <FontIcon Glyph="&#xE8FD;" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind GetActiveColor(ViewModel.IsNowPlayingOpen), Mode=OneWay}" FontSize="16" />
                                    <TextBlock Text="Queue" />
                                </StackPanel>
                            </Button>
                            <Button Click="MiniPlayer_Click" Style="{StaticResource GhostIconButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <FontIcon Glyph="&#xE944;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontSize="16" />
                                    <TextBlock Text="Mini Player" />
                                </StackPanel>
                            </Button>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{x:Bind ViewModel.ToggleMuteCommand}" Style="{StaticResource GhostIconButtonStyle}">
                                    <FontIcon Glyph="{x:Bind GetMuteGlyph(ViewModel.IsMuted, ViewModel.Volume), Mode=OneWay}" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontSize="16" />
                                </Button>
                                <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{x:Bind ViewModel.Volume, Mode=TwoWay}" VerticalAlignment="Center" Margin="8,0,0,0" PointerWheelChanged="VolumeSlider_PointerWheelChanged"/>
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE712;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontSize="16" />
            </Button>
        </Grid>
    </Grid>
</Window>
